{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*","ConnectionStrings":{"CommentDb":"Host=ep-cool-sky-apuol1yk-pooler.c-7.us-east-1.aws.neon.tech;Database=flowboard_comment;Username=neondb_owner;Password=npg_KlbhPBZI43Fe;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=5"}}