{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "postgresql://neondb_owner:npg_9xjrIQuWCS2t@ep-cool-sky-apuol1yk.us-east-1.aws.neon.tech/flowboard_auth?sslmode=require"
  },
  "Jwt": {
    "Issuer": "FlowBoard.Auth",
    "Audience": "FlowBoard.Clients",
    "Key": "SET_VIA_RENDER_ENVIRONMENT_VARIABLE",
    "ExpiryMinutes": 1440
  }
}
