{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LabelDb": "postgresql://neondb_owner:npg_9xjrIQuWCS2t@ep-cool-sky-apuol1yk.us-east-1.aws.neon.tech/flowboard_label?sslmode=require"
  }
}
