{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*","ConnectionStrings":{"LabelDb":"Host=ep-cool-sky-apuol1yk.us-east-1.aws.neon.tech;Database=flowboard_label;Username=neondb_owner;Password=npg_9xjrIQuWCS2t;SSL Mode=Require;Trust Server Certificate=true;Channel Binding=require"}}